{
  "name": "curorskilldashboard",
  "version": "1.0.0",
  "description": "Local dashboard for Cursor rules, skills, and mem0 memories",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
